is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS410_Enhancement_InvestmentAccounts_0ywjglmu_wpftmp
build_property.ProjectDir = C:\Users\mufg8\source\repos\CS410_Enhancement_InvestmentAccounts\CS410_Enhancement_InvestmentAccounts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
